<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/light_brown"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.presentation.screens.note.NoteFragment">

    <EditText
        android:maxLength="100"
        android:id="@+id/et_title"
        style="@style/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title" />

    <EditText
        android:maxLength="2000"
        android:id="@+id/et_description"
        style="@style/note_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/note" />

</LinearLayout>